body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url('s.jpg') no-repeat center center fixed; 
    background-size: cover;
    opacity: 0.5;
    z-index: -1;
}

.block {
    width: 48%;
    float: left;
    margin-right: 2%;
}

.block img {
    width: 50%;
    height: auto;
    float: left;
}

.block p {
    text-align: justify;
    font-weight: bold;
}

.block.rtl {
    direction: rtl;
    margin-right: 0;
}

.block.rtl img {
    float: right;
}